Results for parameters:
R = 1.01, CRRA = 2.0, IncUnemp = 0.7, IncUnempNoBenefits = 0.5, Splurge = 0

Education group = 0.00: beta = 0.7001, nabla = 0.3392, GICfactor = 0.9971
	Median LW/PI-ratio = 4.64
	Lorenz Points = [0.0, 0.0, 0.515, 3.5924]
	Base approximation to beta distribution:
	[0.4094 0.5063 0.6032 0.7001 0.797  0.8939 0.9909]
	Actual approximation to beta distribution:
	[0.4094 0.5063 0.6032 0.7001 0.797  0.8939 0.9909]
	GIC satisfied = True	GICmaxBeta = 1.0034
	Imposed GIC-consistent maximum beta = 1.00045

Education group = 1.00: beta = 0.8992, nabla = 0.1058, GICfactor = 0.9960
	Median LW/PI-ratio = 30.17
	Lorenz Points = [0.0522, 1.0334, 3.869, 11.2422]
	Base approximation to beta distribution:
	[0.8085 0.8387 0.869  0.8992 0.9294 0.9596 0.9898]
	Actual approximation to beta distribution:
	[0.8085 0.8387 0.869  0.8992 0.9294 0.9596 0.9898]
	GIC satisfied = True	GICmaxBeta = 1.0053
	Imposed GIC-consistent maximum beta = 1.00133

Education group = 2.00: beta = 0.9775, nabla = 0.0185, GICfactor = 0.9970
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.2974, 1.4268, 3.8906, 9.9132]
	Base approximation to beta distribution:
	[0.9616 0.9669 0.9722 0.9775 0.9828 0.9881 0.9934]
	Actual approximation to beta distribution:
	[0.9616 0.9669 0.9722 0.9775 0.9828 0.9881 0.9934]
	GIC satisfied = True	GICmaxBeta = 1.0061
	Imposed GIC-consistent maximum beta = 1.00306

Population calculations:
	Median LW/PI-ratios = [4.36, 29.92, 112.57]
	Lorenz Points = [0.0354, 0.5486, 2.2179, 7.3758]
	Wealth shares = [1.571, 18.693, 79.736]
	Average LW/PI-ratios: D = 137.20 H = 128.61 C = 507.95
	Total LW/Total PI: D = 149.38 H = 134.12 C = 540.14
	Average MPCs by Ed. (simple, incl. splurge) = [0.818, 0.685, 0.341, 0.567]
	Average annual MPCs by Wealth (incl. splurge) = [0.944, 0.701, 0.447, 0.175, 0.567]
	Average lottery-win-year MPCs by Wealth (simple, incl. splurge) = [0.851, 0.52, 0.312, 0.116, 0.45]
	Average lottery-win-year MPCs by Wealth (incl. splurge) = [0.684, 0.532, 0.359, 0.138, 0.428]
	Average lottery-win-year MPCs by Education (incl. splurge) = [0.7, 0.526, 0.226, 0.428]
	IMPCs over time = [0.428, 0.24, 0.088, 0.047, 0.03]
Population calculations:
	Median LW/PI-ratios = [4.36, 29.92, 112.57]
	Lorenz Points = [0.0354, 0.5486, 2.2179, 7.3758]
	Wealth shares = [1.571, 18.693, 79.736]
	Average LW/PI-ratios: D = 137.20 H = 128.61 C = 507.95
	Total LW/Total PI: D = 149.38 H = 134.12 C = 540.14
	Average MPCs by Ed. (simple, incl. splurge) = [0.818, 0.685, 0.341, 0.567]
	Average annual MPCs by Wealth (incl. splurge) = [0.944, 0.701, 0.447, 0.175, 0.567]
	Average lottery-win-year MPCs by Wealth (simple, incl. splurge) = [0.85, 0.518, 0.311, 0.117, 0.449]
	Average lottery-win-year MPCs by Wealth (incl. splurge) = [0.688, 0.531, 0.36, 0.138, 0.429]
	Average lottery-win-year MPCs by Education (incl. splurge) = [0.704, 0.527, 0.227, 0.429]
	IMPCs over time = [0.429, 0.239, 0.088, 0.047, 0.03]
