Results for CRRA = 2.0 and R = 1.01

Education group = 0.00: beta = 0.5626, nabla = 0.4985
	Median LW/PI-ratio = 4.67
	Lorenz Points = [0.0, 0.0, 0.4148, 3.6028]
	Approximation to beta distribution: betaMin = 0.13538, betaMax = 0.98992
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99465

Education group = 1.00: beta = 0.8520, nabla = 0.1593
	Median LW/PI-ratio = 30.17
	Lorenz Points = [0.067, 1.0204, 3.7812, 11.2816]
	Approximation to beta distribution: betaMin = 0.71545, betaMax = 0.98859
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99659

Education group = 2.00: beta = 0.9676, nabla = 0.0276
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.3652, 1.5765, 4.1015, 9.7906]
	Approximation to beta distribution: betaMin = 0.94399, betaMax = 0.99124
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99732

Population calculations:
	Median LW/PI-ratios = [4.67, 30.20, 112.71]
	Lorenz Points = [0.049, 0.6797, 2.7227, 8.6661]
	Wealth shares = [1.454, 21.405, 77.142]
	Average MPCs (incl. splurge) = [0.882, 0.802, 0.573, 0.723]
