Results for CRRA = 2.0 and R = 1.015

Education group = 0.00: beta = 0.6983, nabla = 0.5973
	Median LW/PI-ratio = 4.68
	Lorenz Points = [0.0, 0.0, 0.0951, 2.8536]
	Approximation to beta distribution: betaMin = 0.18633, betaMax = 1.21031
	GIC satisfied = False
	Imposed GIC-consistent maximum beta = 0.98975

Education group = 1.00: beta = 0.8993, nabla = 0.0994
	Median LW/PI-ratio = 30.16
	Lorenz Points = [0.0496, 1.0091, 3.8238, 11.2534]
	Approximation to beta distribution: betaMin = 0.81414, betaMax = 0.98453
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99168

Education group = 2.00: beta = 0.9730, nabla = 0.0164
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.3232, 1.499, 4.0245, 9.8571]
	Approximation to beta distribution: betaMin = 0.95899, betaMax = 0.98708
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.9924

Population calculations:
	Median LW/PI-ratios = [4.68, 29.89, 113.82]
	Lorenz Points = [0.0407, 0.6383, 2.5906, 8.4152]
	Wealth shares = [9.483, 19.157, 71.36]
	Average MPCs (incl. splurge) = [0.794, 0.783, 0.547, 0.694]
